# pro-apache-geronimo

./: LICENSE.txt  README.md  ReadMe.txt  build-common.xml
Chapter03/web-project/: ReadMe.txt  build.xml
Chapter03/web-project/conf/WEB-INF/: geronimo-web.xml  web.xml
Chapter03/web-project/src/docroot/: db.jsp  index.html  logon.jsp  logonError.jsp  welcome.jsp
Chapter03/web-project/src/java/: Command.java  FrontController.java  WelcomeCommand.java
Chapter04/stateful-sb/: ReadMe.txt  build.xml
Chapter04/stateful-sb/conf/WEB-INF/: geronimo-web.xml  web.xml
Chapter04/stateful-sb/src/docroot/: index.html
Chapter04/stateful-sb/src/java/: User.java  UserManagement.java  UserManagementBean.java  UserManagementLocal.java  UserManagementLocalHome.java  UserMgmtClient.java  UserMgmtException.java
Chapter04/stateless-sb/: ReadMe.txt  build.xml
Chapter04/stateless-sb/conf/WEB-INF/: geronimo-web.xml  web.xml
Chapter04/stateless-sb/src/docroot/: index.html
Chapter04/stateless-sb/src/java/: User.java  UserManagement.java  UserManagementBean.java  UserManagementHome.java  UserManagementLocal.java  UserManagementLocalHome.java  UserMgmtClient.java  UserMgmtException.java  Users.java
Chapter05/bmp/: ReadMe.txt  build.xml
Chapter05/bmp/conf/WEB-INF/: geronimo-web.xml  web.xml
Chapter05/bmp/src/docroot/: index.html
Chapter05/bmp/src/java/: Student.java  StudentBean.java  StudentClient.java  StudentHome.java  StudentPKey.java
Chapter05/cmp/: ReadMe.txt  build.xml
Chapter05/cmp/conf/WEB-INF/: geronimo-web.xml  web.xml
Chapter05/cmp/src/docroot/: index.html
Chapter05/cmp/src/java/: StudentBean.java  StudentClient.java  StudentHome.java  StudentPKey.java
Chapter05/standalone-client/: ReadMe.txt  build.xml
Chapter05/standalone-client/src/java/: StudentClient.java
Chapter06/jms/: ReadMe.txt  build.xml  my-JMS-resources-plan.xml
Chapter06/jms/conf/WEB-INF/: geronimo-web.xml  web.xml
Chapter06/jms/src/docroot/: index.html
Chapter06/jms/src/java/: JMSClient.java  JMSClientMDB.java
Chapter07/stateful-sb/: ReadMe.txt  build.xml
Chapter07/stateful-sb/conf/: EJBs-geronimo-plan.xml  application.xml  geronimo-application.xml  webApp-geronimo-plan.xml
Chapter07/stateful-sb/src/java/: UserManagementHome.java  UserMgmtClient.java
Chapter08/connector/: ReadMe.txt  build.xml
Chapter08/connector-mdb-client/: ReadMe.txt  build.xml
Chapter08/connector-mdb-client/src/java/: SampleMDB.java
Chapter08/connector-war-client/: ReadMe.txt  build.xml
Chapter08/connector-war-client/conf/WEB-INF/: geronimo-web.xml  web.xml
Chapter08/connector-war-client/src/java/: FrontController.java
Chapter08/connector/src/java/: ActivationSpecImpl.java  ConnectionManagerImpl.java  ConnectionRequestInfoImpl.java  EndpointThread.java  ManagedConnectionFactoryImpl.java  ManagedConnectionImpl.java  ManagedConnectionMetaDataImpl.java  ResourceAdapterImpl.java  SampleConnection.java  SampleConnectionEventListener.java  SampleConnectionFactory.java  SampleConnectionFactoryImpl.java  SampleConnectionImpl.java  SampleMessage.java  SampleMessageListener.java
Chapter08/webservices/: ReadMe.txt  build.xml
Chapter08/webservices/conf/: config.xml
Chapter08/webservices/conf/WEB-INF/: geronimo-web.xml  jaxrpc-mapping.xml  server-jaxrpc-mapping.xml  web.xml  webservices.xml
Chapter08/webservices/conf/WEB-INF/wsdl/: CalculatorService.wsdl  GreetingService.wsdl
Chapter08/webservices/src/java/: Calculator.java  CalculatorClient.java  CalculatorImpl.java  Greeting.java  WSClientServlet.java
Chapter09/j2ee-client/: ReadMe.txt  build.xml
Chapter09/j2ee-client/src/java/: Student.java  StudentClient.java  StudentHome.java  StudentPKey.java
