<project name="sampleConnectorWebClient" default="build"> 

  <property name="project.name" value="sampleConnectorWebClient"/> 
  <property name="project.version" value="1.0"/>
  
  <import file="../../build-common.xml"/>
  
  <target name="do-build">
    <antcall target="build-war"/>   

  </target>
  
</project> 
