<project name="connectorMDBClient" default="build"> 

  <property name="project.name" value="connectorMDBClient"/> 
  <property name="project.version" value="1.0"/>

  <import file="../../build-common.xml"/>
  
  <target name="do-build">
    <antcall target="build-ejb"/>
  </target>
  
 
</project> 
